{
  "name": "polinko-dev-tools",
  "private": true,
  "version": "0.1.0",
  "description": "Repo-root tooling for docs/dev checks",
  "scripts": {
    "lint:docs": "markdownlint-cli2 README.md apps/**/*.md docs/**/*.md docs/public/diagrams/*.md docs/eval/beta_*/README.md",
    "typecheck:pyright": "pyright --project pyrightconfig.json",
    "build": "node tools/build_static_site.mjs",
    "site:check": "node tools/check_site_contract.mjs",
    "check:site": "npm run site:check"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.16.0",
    "d3": "7.9.0",
    "d3-sankey": "0.12.3",
    "jsdom": "29.1.1",
    "markdownlint-cli2": "0.23.0",
    "pyright": "1.1.411"
  },
  "overrides": {
    "dompurify": "3.4.11",
    "js-yaml": "4.2.0",
    "markdown-it": "14.2.0",
    "ws": "8.21.0"
  }
}
