{
  "name": "polinko-dev",
  "image": "python:3.14-slim-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [8000, 5173, 8020],
  "postCreateCommand": "bash ./tools/setup_devcontainer.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python3",
        "python.analysis.extraPaths": ["${workspaceFolder}"],
        "remote.extensionKind": {
          "ms-azuretools.vscode-docker": ["ui"]
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "window.commandCenter": true,
        "window.titleBarStyle": "custom",
        "window.customTitleBarVisibility": "auto"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "openai.chatgpt",
        "mikestead.dotenv",
        "qwtel.sqlite-viewer"
      ]
    }
  },
  "remoteUser": "root"
}
